<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NativeUIFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="API Key"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textAPIKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="024e8109-31f1-4812-9db5-cbd46a7382f7"
                android:hint="Enter API Key here"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Attributes"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinnerSelectAttribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/nativeAttributes"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Value"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter attribute value here"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonAddAttribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Add Attribute"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Defined Attributes"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAttributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonClearAllAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Clear All Attributes"
                android:textSize="18sp" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/environmentGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="2"
                app:checkedButton="@id/buttonLiveEnvironment"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonLiveEnvironment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/live_environment" />


                <Button
                    android:id="@+id/buttonTestEnvironment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_environment" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <Button
                android:id="@+id/buttonGetOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="Get Offers (API)"
                android:textSize="18sp" />
            <Button
                android:id="@+id/buttonClearAPIResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="Clear API Response"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textAPIResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="invisible" />
            <Button
                android:id="@+id/buttonShowOffersUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show Offers (Native UI)"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>